worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
        server {
            listen 1935;
            chunk_size 4096;
            
            application live {
                live on;
                record off;
                
                hls on;
                hls_path /tmp/hls;
                hls_fragment 3;
                hls_playlist_length 60;
                
                dash on;
                dash_path /tmp/dash;
                dash_fragment 2s;
            }
        }
}

http {
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            root /tmp;
        }
    }
    
    types {
	application/vnd.apple.mpegurl m3u8;
	video/mp2t ts;
	text/html html;
        application/dash+xml mpd;
    }
    
    add_header Cache-Control no-cache;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length';
	
}
